# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/plot/CMakeFiles/plot.dir/ortho.c.o
 ../base/csg/csg.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/gp/gp.h
 ../base/gutil/mv.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/plot/ortho.c
 /Users/mattjakob/Downloads/s3d/base/plot/ortho.h
base/plot/CMakeFiles/plot.dir/plot.c.o
 ../base/clip/clip.h
 ../base/color/color.h
 ../base/csg/csg.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/gp/gp.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/scene/obj.h
 ../base/scene/scene.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/plot/plot.c
 /Users/mattjakob/Downloads/s3d/base/plot/plot.h
