# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/clip/CMakeFiles/clip.dir/clip.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 /Users/mattjakob/Downloads/s3d/base/clip/clip.c
base/clip/CMakeFiles/clip.dir/cull.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 /Users/mattjakob/Downloads/s3d/base/clip/clip.h
 /Users/mattjakob/Downloads/s3d/base/clip/cull.c
base/clip/CMakeFiles/clip.dir/twopass.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 /Users/mattjakob/Downloads/s3d/base/clip/clip.h
 /Users/mattjakob/Downloads/s3d/base/clip/twopass.c
