#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/color/color.h
geom.h
../base/color/geom.h

../base/geom/geom.h
defs.h
../base/geom/defs.h

../base/laux/defs.h
stdio.h
-
stdlib.h
-
math.h
-
laux.h
../base/laux/laux.h

../base/laux/laux.h

/Users/mattjakob/Downloads/s3d/base/image/image.c
fcntl.h
-
image.h
/Users/mattjakob/Downloads/s3d/base/image/image.h
pam.h
/Users/mattjakob/Downloads/s3d/base/image/pam.h

/Users/mattjakob/Downloads/s3d/base/image/image.h
color.h
/Users/mattjakob/Downloads/s3d/base/image/color.h

/opt/local/include/netpbm/pam.h
netpbm/pm_config.h
-
netpbm/pm.h
-
netpbm/pnm.h
-

/opt/local/include/netpbm/pbm.h
netpbm/pm.h
-

/opt/local/include/netpbm/pgm.h
netpbm/pm.h
-
netpbm/pbm.h
-

/opt/local/include/netpbm/pm.h
netpbm/pm_config.h
-
sys/types.h
-
ctype.h
-
stdio.h
-
errno.h
-
setjmp.h
-
sys/stat.h
-
fcntl.h
-

/opt/local/include/netpbm/pm_config.h
inttypes.h
-
string.h
-
stdlib.h
-
malloc.h
-
clib/exec_protos.h
-
unistd.h
-
sys/types.h
-
ctype.h
-

/opt/local/include/netpbm/pnm.h
netpbm/pm.h
-
netpbm/ppm.h
-

/opt/local/include/netpbm/ppm.h
netpbm/pm_config.h
-
netpbm/pm.h
-
netpbm/pgm.h
-
netpbm/ppmcmap.h
-

/opt/local/include/netpbm/ppmcmap.h

