# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/image/CMakeFiles/img.dir/image.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 /Users/mattjakob/Downloads/s3d/base/image/image.c
 /Users/mattjakob/Downloads/s3d/base/image/image.h
 /opt/local/include/netpbm/pam.h
 /opt/local/include/netpbm/pbm.h
 /opt/local/include/netpbm/pgm.h
 /opt/local/include/netpbm/pm.h
 /opt/local/include/netpbm/pm_config.h
 /opt/local/include/netpbm/pnm.h
 /opt/local/include/netpbm/ppm.h
 /opt/local/include/netpbm/ppmcmap.h
