# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/hier/CMakeFiles/hier.dir/hier.c.o
 ../base/csg/csg.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/scene/obj.h
 /Users/mattjakob/Downloads/s3d/base/hier/hier.c
 /Users/mattjakob/Downloads/s3d/base/hier/stack.h
base/hier/CMakeFiles/hier.dir/stack.c.o
 ../base/geom/geom.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 /Users/mattjakob/Downloads/s3d/base/hier/stack.c
 /Users/mattjakob/Downloads/s3d/base/hier/stack.h
