#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/clip/clip.h

../base/color/color.h
geom.h
../base/color/geom.h

../base/geom/geom.h
defs.h
../base/geom/defs.h

../base/geom/ray.h
defs.h
../base/geom/defs.h
geom.h
../base/geom/geom.h

../base/hier/hier.h
lang.h
../base/hier/lang.h

../base/hier/stack.h
geom.h
../base/hier/geom.h

../base/image/image.h
color.h
../base/image/color.h

../base/lang/lang.h
geom.h
../base/lang/geom.h

../base/lang/sdltypes.h

../base/laux/defs.h
stdio.h
-
stdlib.h
-
math.h
-
laux.h
../base/laux/laux.h

../base/laux/laux.h

../base/poly/poly.h
sdltypes.h
../base/poly/sdltypes.h
geom.h
../base/poly/geom.h
ray.h
../base/poly/ray.h
lang.h
../base/poly/lang.h

../base/prim/prim.h
geom.h
../base/prim/geom.h
poly.h
../base/prim/poly.h
ray.h
../base/prim/ray.h
lang.h
../base/prim/lang.h
sdltypes.h
../base/prim/sdltypes.h
sphere.h
../base/prim/sphere.h

../base/prim/sphere.h
sdltypes.h
../base/prim/sdltypes.h

../base/raster/raster.h
geom.h
../base/raster/geom.h
prim.h
../base/raster/prim.h
poly.h
../base/raster/poly.h

../base/scene/obj.h
geom.h
../base/scene/geom.h
lang.h
../base/scene/lang.h

../base/scene/scene.h
stdio.h
-
lang.h
../base/scene/lang.h
obj.h
../base/scene/obj.h
sdltypes.h
../base/scene/sdltypes.h

../base/shade/shade.h
geom.h
../base/shade/geom.h
color.h
../base/shade/color.h
prim.h
../base/shade/prim.h
poly.h
../base/shade/poly.h
view.h
../base/shade/view.h
image.h
../base/shade/image.h
sdltypes.h
../base/shade/sdltypes.h

../base/view/view.h
lang.h
../base/view/lang.h

../base/visib/zbuf.h

/Users/mattjakob/Downloads/s3d/proj/zflat/main.c
main.h
/Users/mattjakob/Downloads/s3d/proj/zflat/main.h

/Users/mattjakob/Downloads/s3d/proj/zflat/main.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
image.h
/Users/mattjakob/Downloads/s3d/proj/zflat/image.h
defs.h
/Users/mattjakob/Downloads/s3d/proj/zflat/defs.h
geom.h
/Users/mattjakob/Downloads/s3d/proj/zflat/geom.h
stack.h
/Users/mattjakob/Downloads/s3d/proj/zflat/stack.h
view.h
/Users/mattjakob/Downloads/s3d/proj/zflat/view.h
poly.h
/Users/mattjakob/Downloads/s3d/proj/zflat/poly.h
prim.h
/Users/mattjakob/Downloads/s3d/proj/zflat/prim.h
hier.h
/Users/mattjakob/Downloads/s3d/proj/zflat/hier.h
lang.h
/Users/mattjakob/Downloads/s3d/proj/zflat/lang.h
clip.h
/Users/mattjakob/Downloads/s3d/proj/zflat/clip.h
raster.h
/Users/mattjakob/Downloads/s3d/proj/zflat/raster.h
shade.h
/Users/mattjakob/Downloads/s3d/proj/zflat/shade.h
zbuf.h
/Users/mattjakob/Downloads/s3d/proj/zflat/zbuf.h
scene.h
/Users/mattjakob/Downloads/s3d/proj/zflat/scene.h

