#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/color/color.h
geom.h
../base/color/geom.h

../base/csg/csg.h
geom.h
../base/csg/geom.h
prim.h
../base/csg/prim.h
sdltypes.h
../base/csg/sdltypes.h

../base/geom/geom.h
defs.h
../base/geom/defs.h

../base/geom/ray.h
defs.h
../base/geom/defs.h
geom.h
../base/geom/geom.h

../base/image/image.h
color.h
../base/image/color.h

../base/lang/lang.h
geom.h
../base/lang/geom.h

../base/lang/sdltypes.h

../base/laux/defs.h
stdio.h
-
stdlib.h
-
math.h
-
laux.h
../base/laux/laux.h

../base/laux/laux.h

../base/poly/poly.h
sdltypes.h
../base/poly/sdltypes.h
geom.h
../base/poly/geom.h
ray.h
../base/poly/ray.h
lang.h
../base/poly/lang.h

../base/prim/prim.h
geom.h
../base/prim/geom.h
poly.h
../base/prim/poly.h
ray.h
../base/prim/ray.h
lang.h
../base/prim/lang.h
sdltypes.h
../base/prim/sdltypes.h
sphere.h
../base/prim/sphere.h

../base/prim/sphere.h
sdltypes.h
../base/prim/sdltypes.h

../base/scene/obj.h
geom.h
../base/scene/geom.h
lang.h
../base/scene/lang.h

../base/shade/shade.h
geom.h
../base/shade/geom.h
color.h
../base/shade/color.h
prim.h
../base/shade/prim.h
poly.h
../base/shade/poly.h
view.h
../base/shade/view.h
image.h
../base/shade/image.h
sdltypes.h
../base/shade/sdltypes.h

../base/view/view.h
lang.h
../base/view/lang.h

../base/visib/rt.h
geom.h
../base/visib/geom.h
ray.h
../base/visib/ray.h
prim.h
../base/visib/prim.h
poly.h
../base/visib/poly.h
csg.h
../base/visib/csg.h
obj.h
../base/visib/obj.h
rtcsg.h
../base/visib/rtcsg.h

../base/visib/rtcsg.h
geom.h
../base/visib/geom.h
ray.h
../base/visib/ray.h
prim.h
../base/visib/prim.h
csg.h
../base/visib/csg.h
obj.h
../base/visib/obj.h

/Users/mattjakob/Downloads/s3d/base/ray/rshade.c
math.h
-
rshade.h
/Users/mattjakob/Downloads/s3d/base/ray/rshade.h
rt.h
/Users/mattjakob/Downloads/s3d/base/ray/rt.h

/Users/mattjakob/Downloads/s3d/base/ray/rshade.h
geom.h
/Users/mattjakob/Downloads/s3d/base/ray/geom.h
ray.h
/Users/mattjakob/Downloads/s3d/base/ray/ray.h
shade.h
/Users/mattjakob/Downloads/s3d/base/ray/shade.h
obj.h
/Users/mattjakob/Downloads/s3d/base/ray/obj.h

