# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/ray/CMakeFiles/ray.dir/rshade.c.o
 ../base/color/color.h
 ../base/csg/csg.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/scene/obj.h
 ../base/shade/shade.h
 ../base/view/view.h
 ../base/visib/rt.h
 ../base/visib/rtcsg.h
 /Users/mattjakob/Downloads/s3d/base/ray/rshade.c
 /Users/mattjakob/Downloads/s3d/base/ray/rshade.h
