# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/shade/CMakeFiles/shade.dir/illum.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/illum.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
base/shade/CMakeFiles/shade.dir/lang.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/lang.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
base/shade/CMakeFiles/shade.dir/light.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/light.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
base/shade/CMakeFiles/shade.dir/material.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/material.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
base/shade/CMakeFiles/shade.dir/misc.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/misc.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
base/shade/CMakeFiles/shade.dir/shade.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/raster/raster.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/shade/shade.c
 /Users/mattjakob/Downloads/s3d/base/shade/shade.h
