#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/csg/csg.h
geom.h
../base/csg/geom.h
prim.h
../base/csg/prim.h
sdltypes.h
../base/csg/sdltypes.h

../base/geom/geom.h
defs.h
../base/geom/defs.h

../base/geom/ray.h
defs.h
../base/geom/defs.h
geom.h
../base/geom/geom.h

../base/gp/gp.h
defs.h
../base/gp/defs.h

../base/lang/lang.h
geom.h
../base/lang/geom.h

../base/lang/sdltypes.h

../base/laux/defs.h
stdio.h
-
stdlib.h
-
math.h
-
laux.h
../base/laux/laux.h

../base/laux/laux.h

../base/poly/poly.h
sdltypes.h
../base/poly/sdltypes.h
geom.h
../base/poly/geom.h
ray.h
../base/poly/ray.h
lang.h
../base/poly/lang.h

../base/prim/prim.h
geom.h
../base/prim/geom.h
poly.h
../base/prim/poly.h
ray.h
../base/prim/ray.h
lang.h
../base/prim/lang.h
sdltypes.h
../base/prim/sdltypes.h
sphere.h
../base/prim/sphere.h

../base/prim/sphere.h
sdltypes.h
../base/prim/sdltypes.h

/Users/mattjakob/Downloads/s3d/proj/csg/main.c
stdio.h
-
gp.h
/Users/mattjakob/Downloads/s3d/proj/csg/gp.h
csg.h
/Users/mattjakob/Downloads/s3d/proj/csg/csg.h

