scene{

	camera = view {
		from = {0, 0, 220}, at = {0, 0, 0}, up = {0,1,0}, fov = 90
		},
	
	light = dist_light { direction = {0, 1, 1}, ambient = 1 },
 
	object = polyobj {
		material = plastic { ka = 0, kd = .9, ks = 0, kt = 0,
				d_col = {1,1,1}, s_col = {1,1,1}},
		shape = trilist {
		{{-100, 100, -100},  {100, 100, 100},  {-100, 100, 100}},
		{{100, 100, 100},  {-100, 100, -100},  {100, 100, -100}},
		{{100, -100, 100},  {-100, -100, -100},  {-100, -100, 100}},
		{{-100, -100, -100},  {100, -100, 100},  {100, -100, -100}},
		{{100, -100, -100},  {100, 100, 100},  {100, 100, -100}},
		{{100, 100, 100},  {100, -100, -100},  {100, -100, 100}},
		{{-100, -100, -100},  {-100, 100, 100},  {-100, -100, 100}},
		{{-100, 100, 100},  {-100, -100, -100},  {-100, 100, -100}},
		{{100, 100, 100},  {-100, -100, 100},  {-100, 100, 100}},
		{{-100, -100, 100},  {100, 100, 100},  {100, -100, 100}},
		{{-100, -100, -100},  {100, 100, -100},  {-100, 100, -100}},
		{{100, 100, -100},  {-100, -100, -100},  {100, -100, -100}}
		}
		},
	object = polyobj {
		material = plastic { ka = 0, kd = 0, ks = 18, kt = 0,
				d_col = {1,1,1}, s_col = {1,1,1}},
		shape = trilist {
		{{-30, 99.99, 0}, {40, 99.99, -40},  {40, 99.99, 0}},
		{{40, 99.99, -40}, {-30, 99.99, 0},  {-30, 99.99, -40}}
		}
		},
	 object = polyobj {
                material = plastic { ka = 0, kd = .95, ks = 0, kt = 0,
                                d_col = {1,1,1}, s_col = {1,1,1}},
                shape = trilist {
                {{50, -55, -50}, {-40, -55, 40}, {50, -55, 40}},
                {{-40, -55, 40}, {50, -55, -50}, {-40, -55, -50}}
                }
                }
};

