# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/csg/CMakeFiles/csg.dir/csg.c.o
base/csg/CMakeFiles/csg.dir/lang.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/csg/csg.h
 /Users/mattjakob/Downloads/s3d/base/csg/lang.c
base/csg/CMakeFiles/csg.dir/lex.c.o
 ../base/csg/csg.h
 ../base/csg/csg.tab.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/build/base/csg/lex.c
base/csg/CMakeFiles/csg.dir/ops.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/csg/csg.h
 /Users/mattjakob/Downloads/s3d/base/csg/ops.c
