# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/map/CMakeFiles/map.dir/funcs.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/funcs.c
 /Users/mattjakob/Downloads/s3d/base/map/map.h
base/map/CMakeFiles/map.dir/image.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/image.c
 /Users/mattjakob/Downloads/s3d/base/map/map.h
base/map/CMakeFiles/map.dir/lang.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/lang.c
 /Users/mattjakob/Downloads/s3d/base/map/map.h
base/map/CMakeFiles/map.dir/light.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/light.c
 /Users/mattjakob/Downloads/s3d/base/map/map.h
base/map/CMakeFiles/map.dir/map.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/map.c
 /Users/mattjakob/Downloads/s3d/base/map/map.h
base/map/CMakeFiles/map.dir/material.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/ray/rshade.h
 ../base/scene/obj.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/map.h
 /Users/mattjakob/Downloads/s3d/base/map/material.c
base/map/CMakeFiles/map.dir/shade.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/hpoly.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/raster/raster.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/map/map.h
 /Users/mattjakob/Downloads/s3d/base/map/shade.c
