# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/raster/CMakeFiles/raster.dir/scan_obj.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/raster/raster.h
 /Users/mattjakob/Downloads/s3d/base/raster/scan_obj.c
 /Users/mattjakob/Downloads/s3d/base/raster/scan_obj.h
base/raster/CMakeFiles/raster.dir/scan_space.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/raster/raster.h
 /Users/mattjakob/Downloads/s3d/base/raster/scan_space.c
base/raster/CMakeFiles/raster.dir/subdiv_obj.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/raster/raster.h
 /Users/mattjakob/Downloads/s3d/base/raster/subdiv_obj.c
base/raster/CMakeFiles/raster.dir/subdiv_space.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 /Users/mattjakob/Downloads/s3d/base/raster/raster.h
 /Users/mattjakob/Downloads/s3d/base/raster/subdiv_space.c
