# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/rad/CMakeFiles/rad.dir/radiosity.c.o
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/shade/shade.h
 ../base/view/view.h
 /Users/mattjakob/Downloads/s3d/base/rad/radiosity.c
 /Users/mattjakob/Downloads/s3d/base/rad/radiosity.h
