# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

base/gener/CMakeFiles/gener.dir/affine.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 /Users/mattjakob/Downloads/s3d/base/gener/affine.c
 /Users/mattjakob/Downloads/s3d/base/gener/gener.h
base/gener/CMakeFiles/gener.dir/rotsurf.c.o
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/poly/poly.h
 /Users/mattjakob/Downloads/s3d/base/gener/gener.h
 /Users/mattjakob/Downloads/s3d/base/gener/rotsurf.c
