BIN 	   = csg
OBJS	   = main.o
HDRS	   =

CGBIN	   = ../../bin
CGLIB	   = ../../lib
CGINCLUDE  = ../../include
INCLUDE	   = -I$(CGINCLUDE)

LIBCG	   = $(CGLIB)/libcsg.a $(CGLIB)/libprim.a \
	     $(CGLIB)/libpoly.a $(CGLIB)/liblang.a \
	     $(CGLIB)/libgeom.a $(CGLIB)/libaux.a $(CGLIB)/libplot.a  $(CGLIB)/libgp.a $(CGLIB)/libgutil.a
LIBS = $(LIBCG) $(LIBUNIX)
SDLLIBS=`sdl-config --libs`

CC = gcc
CFLAGS = -g  $(INCLUDE) `sdl-config --cflags`


$(BIN): main.o
	gcc -o $(BIN)  main.o $(LIBS) $(SDLLIBS)

install: $(BIN)
	mv $(BIN) $(CGBIN)

clean:
	rm -f *.o *~ $(BIN)

