#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/clip/clip.h

../base/color/color.h
geom.h
../base/color/geom.h

../base/csg/csg.h
geom.h
../base/csg/geom.h
prim.h
../base/csg/prim.h
sdltypes.h
../base/csg/sdltypes.h

../base/geom/geom.h
defs.h
../base/geom/defs.h

../base/geom/ray.h
defs.h
../base/geom/defs.h
geom.h
../base/geom/geom.h

../base/gp/gp.h
defs.h
../base/gp/defs.h

../base/hier/hier.h
lang.h
../base/hier/lang.h

../base/hier/stack.h
geom.h
../base/hier/geom.h

../base/image/image.h
color.h
../base/image/color.h

../base/lang/lang.h
geom.h
../base/lang/geom.h

../base/lang/sdltypes.h

../base/laux/defs.h
stdio.h
-
stdlib.h
-
math.h
-
laux.h
../base/laux/laux.h

../base/laux/laux.h

../base/map/map.h
geom.h
../base/map/geom.h
color.h
../base/map/color.h
poly.h
../base/map/poly.h
hpoly.h
../base/map/hpoly.h
shade.h
../base/map/shade.h
lang.h
../base/map/lang.h

../base/poly/hpoly.h
poly.h
../base/poly/poly.h

../base/poly/poly.h
sdltypes.h
../base/poly/sdltypes.h
geom.h
../base/poly/geom.h
ray.h
../base/poly/ray.h
lang.h
../base/poly/lang.h

../base/prim/prim.h
geom.h
../base/prim/geom.h
poly.h
../base/prim/poly.h
ray.h
../base/prim/ray.h
lang.h
../base/prim/lang.h
sdltypes.h
../base/prim/sdltypes.h
sphere.h
../base/prim/sphere.h

../base/prim/sphere.h
sdltypes.h
../base/prim/sdltypes.h

../base/raster/raster.h
geom.h
../base/raster/geom.h
prim.h
../base/raster/prim.h
poly.h
../base/raster/poly.h

../base/scene/obj.h
geom.h
../base/scene/geom.h
lang.h
../base/scene/lang.h

../base/scene/scene.h
stdio.h
-
lang.h
../base/scene/lang.h
obj.h
../base/scene/obj.h
sdltypes.h
../base/scene/sdltypes.h

../base/shade/shade.h
geom.h
../base/shade/geom.h
color.h
../base/shade/color.h
prim.h
../base/shade/prim.h
poly.h
../base/shade/poly.h
view.h
../base/shade/view.h
image.h
../base/shade/image.h
sdltypes.h
../base/shade/sdltypes.h

../base/view/view.h
lang.h
../base/view/lang.h

../base/visib/rt.h
geom.h
../base/visib/geom.h
ray.h
../base/visib/ray.h
prim.h
../base/visib/prim.h
poly.h
../base/visib/poly.h
csg.h
../base/visib/csg.h
obj.h
../base/visib/obj.h
rtcsg.h
../base/visib/rtcsg.h

../base/visib/rtcsg.h
geom.h
../base/visib/geom.h
ray.h
../base/visib/ray.h
prim.h
../base/visib/prim.h
csg.h
../base/visib/csg.h
obj.h
../base/visib/obj.h

/Users/mattjakob/Downloads/s3d/proj/rmap/main.c
main.h
/Users/mattjakob/Downloads/s3d/proj/rmap/main.h

/Users/mattjakob/Downloads/s3d/proj/rmap/main.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
gp.h
/Users/mattjakob/Downloads/s3d/proj/rmap/gp.h
image.h
/Users/mattjakob/Downloads/s3d/proj/rmap/image.h
defs.h
/Users/mattjakob/Downloads/s3d/proj/rmap/defs.h
geom.h
/Users/mattjakob/Downloads/s3d/proj/rmap/geom.h
stack.h
/Users/mattjakob/Downloads/s3d/proj/rmap/stack.h
view.h
/Users/mattjakob/Downloads/s3d/proj/rmap/view.h
poly.h
/Users/mattjakob/Downloads/s3d/proj/rmap/poly.h
prim.h
/Users/mattjakob/Downloads/s3d/proj/rmap/prim.h
hier.h
/Users/mattjakob/Downloads/s3d/proj/rmap/hier.h
lang.h
/Users/mattjakob/Downloads/s3d/proj/rmap/lang.h
clip.h
/Users/mattjakob/Downloads/s3d/proj/rmap/clip.h
raster.h
/Users/mattjakob/Downloads/s3d/proj/rmap/raster.h
shade.h
/Users/mattjakob/Downloads/s3d/proj/rmap/shade.h
ray.h
/Users/mattjakob/Downloads/s3d/proj/rmap/ray.h
csg.h
/Users/mattjakob/Downloads/s3d/proj/rmap/csg.h
rt.h
/Users/mattjakob/Downloads/s3d/proj/rmap/rt.h
map.h
/Users/mattjakob/Downloads/s3d/proj/rmap/map.h
scene.h
/Users/mattjakob/Downloads/s3d/proj/rmap/scene.h

