# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

proj/zsort/CMakeFiles/zsort.dir/main.c.o
 ../base/clip/clip.h
 ../base/color/color.h
 ../base/geom/geom.h
 ../base/geom/ray.h
 ../base/gp/gp.h
 ../base/hier/hier.h
 ../base/hier/stack.h
 ../base/image/image.h
 ../base/lang/lang.h
 ../base/lang/sdltypes.h
 ../base/laux/defs.h
 ../base/laux/laux.h
 ../base/laux/list.h
 ../base/poly/poly.h
 ../base/prim/prim.h
 ../base/prim/sphere.h
 ../base/raster/raster.h
 ../base/scene/obj.h
 ../base/scene/scene.h
 ../base/shade/shade.h
 ../base/view/view.h
 ../base/visib/zsort.h
 /Users/mattjakob/Downloads/s3d/proj/zsort/main.c
 /Users/mattjakob/Downloads/s3d/proj/zsort/main.h
